# Weather-app-training

./: README.md  pom.xml
src/main/java/: Location.java  LocationService.java  Main.java  ReaderFromFile.java  ReaderFromUrl.java  UserInterface.java  Validation.java  WeatherData.java  WindConverter.java  WriterToFile.java
src/main/java/connection/: HibernateUtil.java
src/main/java/dao/: LocationDAO.java  WeatherDAO.java
src/main/java/dao/validators/: Validation.java
src/main/java/model/: Location.java  WeatherData.java
src/main/java/services/: LocationService.java  UserInterface.java  WeatherDataService.java  WindConverter.java
src/main/java/services/readers/: ReaderFromFile.java  ReaderFromUrl.java
src/main/java/services/validators/: Validation.java
src/main/java/services/view/: UserInterface.java
src/main/java/services/writers/: WriterAvgData.java  WriterAvgDataToFile.java  WriterToFile.java
src/main/java/view/: UserInterface.java
src/main/resources/: hibernate.cfg.xml  locations_data.csv  testng.xml  weather_data.csv  weather_files  weather_files.csv
src/main/resources/textMenuSchemas/: databaseLocationMenu.txt  databaseStartMenu.txt  databaseWeatherDataMenu.txt  filesMenu.txt  startMenu.txt
src/test/java/: ValidationTest.java
src/test/java/dao/: LocationDAOTest.java  WeatherDAOTest.java
src/test/java/services/: WindConverterTest.java
